[gd_scene load_steps=2 format=3 uid="uid://e1a3vvoh0y8o"]

[ext_resource type="Script" path="res://script/main_menu.gd" id="1_5r6qh"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5r6qh")

[node name="Center" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBox" type="VBoxContainer" parent="Center"]
layout_mode = 2

[node name="StartGame" type="Button" parent="Center/VBox"]
layout_mode = 2
text = "Start Game"

[node name="QuitGame" type="Button" parent="Center/VBox"]
layout_mode = 2
text = "Quit Game"

[connection signal="pressed" from="Center/VBox/StartGame" to="." method="_on_start_game_pressed"]
[connection signal="pressed" from="Center/VBox/QuitGame" to="." method="_on_quit_game_pressed"]
